footer {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .upper {
    display: flex;
    justify-content: space-between;
    color: var(--accent-color3);

    .brand-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        font-size: 1.3rem;
        li {
          cursor: pointer;
        }
      }
    }

    .links {
      display: flex;
      gap: 8rem;
      .link {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h4 {
          color: var(--accent-color1);
          text-transform: uppercase;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
            cursor: pointer;
          }
        }
      }
    }
  }

  .lower {
    display: flex;
    justify-content: space-between;
    span {
      color: var(--accent-color3);
    }
  }
}

[data-theme="light"] {
  footer {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  footer {
    margin: 3rem 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .upper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--accent-color3);

      .brand-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        ul {
          list-style: none;
          display: flex;
          gap: 1rem;
          font-size: 1.3rem;
          li {
            cursor: pointer;
          }
        }
      }

      .links {
        padding-top: 4rem;
        display: flex;
        gap: 1rem;
        .link {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h4 {
            color: var(--accent-color1);
            text-transform: uppercase;
            font-size: 14px;
          }
          ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li {
              cursor: pointer;
              font-size: 14px;
            }
          }
        }
      }
    }

    .lower {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;
      span {
        color: var(--accent-color3);
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  footer {
    margin: 3rem 0;
    padding: 0 2rem;
    gap: 3rem;

    .upper {
      gap: 2rem;

      .links {
        gap: 3rem;
        .link {
          gap: 1rem;
        }
      }
    }
  }
}
